OPTIONS="--collector.mountstats \
--collector.cpu.info \
--no-collector.arp \
--no-collector.bcache \
--no-collector.bonding \
--no-collector.btrfs \
--no-collector.conntrack \
--no-collector.cpufreq \
--no-collector.dmi \
--no-collector.edac \
--no-collector.entropy \
--no-collector.fibrechannel \
--no-collector.filefd \
--no-collector.hwmon \
--no-collector.ipvs \
--no-collector.mdadm \
--no-collector.netclass \
--no-collector.netstat \
--no-collector.nfs \
--no-collector.nfsd \
--no-collector.nvme \
--no-collector.os \
--no-collector.powersupplyclass \
--no-collector.pressure \
--no-collector.rapl \
--no-collector.schedstat \
--no-collector.selinux \
--no-collector.sockstat \
--no-collector.softnet \
--no-collector.tapestats \
--no-collector.textfile \
--no-collector.thermal_zone \
--no-collector.timex \
--no-collector.udp_queues \
--no-collector.watchdog \
--no-collector.xfs \
--no-collector.zfs"